[ba-mage]

; {{ ansible_managed }}


user = www-data
group = www-data

listen = /var/run/php5-ba-mage.sock



listen.owner = www-data
listen.group = www-data
 


pm = dynamic

# 8gb RAM
pm.max_children = 128
pm.start_servers = 16
pm.min_spare_servers = 4
pm.max_spare_servers = 32

 
slowlog = log/$pool.log.slow
 
 
chdir = /

