# redirect TLD to www.TLD
server {
  listen      {{ HTTP_PORT }};
  listen      {{ HTTPS_PORT }};
  server_name {{ DOMAIN }};
  return 301  $scheme://{{ SUBDOMAIN }}.$request_uri;
}

{% include "nginx.conf" %}
