[PHP]
engine = On
short_open_tag = Off
asp_tags = Off
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,

zend.enable_gc = On
max_execution_time = 300
max_input_time = 60
default_socket_timeout = 60

memory_limit = 1G
post_max_size = 8M
upload_max_filesize = 2M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
log_errors_max_len = 1024
report_memleaks = On
default_mimetype = "text/html"

sys_temp_dir = "/mnt/tmp"
file_uploads = On
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off


[Pdo_mysql]
pdo_mysql.cache_size = 2000


[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = On


[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID


