start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [!2345]

env S3URL="s3://mageus/yas3fs"
env MOUNTPOINT="/s3fs"
env TOPIC="arn:aws:sns:us-west-1:747399827750:mageus-yas3fs"
env REGION="us-west-1"
env CREDS="/home/blueacorn/blueacorn/aws.envars"
env LOGFILE="/var/log/yas3fs.log"

respawn
kill timeout 15
oom never

script
    echo "TEST" >> $LOGFILE

    MOUNTED=$(mount|grep " $MOUNTPOINT "|wc -l)
    if [ $MOUNTED = "1" ]; then
        umount "$MOUNTPOINT"
    fi
    echo $CREDS
    . $CREDS 
    exec yas3fs $S3URL $MOUNTPOINT --topic $TOPIC --region $REGION --new-queue --log $LOGFILE --log-mb-size 64 -f 
end script

pre-stop script
    umount "$MOUNTPOINT"
end script
